{"name":"v1.3.4 Barcelona GPS Guide","short_name":"v1.3.4 BCN Guide","description":"Barcelona Bus Turístic Red Route 한국어 GPS 자동 오디오가이드","start_url":"./index.html?v=1.3.4","scope":"./","display":"standalone","background_color":"#070a0e","theme_color":"#070a0e","lang":"ko-KR","icons":[{"src":"./icon.svg?v=1.3.4","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}